\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 7 and 8 -- MATH 240 -- Computational Statistics}

\author{
  Jack Schaeffer \\
  Math 240  \\
  Professor Cipolli  \\
  {\tt jschaeffer@colgate.edu}
}

\date{April 1, 2025}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab is an overview of the beta distribution including potential uses and examples. Further examination of the distribution includes analysis of statistic summaries, the effect of sample size, and point estimator methods.
\end{abstract}

\noindent \textbf{Keywords:} Beta distribution; point estimators; moments of distribution

\section{Introduction}

The beta distribution is a continuous distribution that models a variable X that has values within [0,1]. The shape and properties of the beta distribution are reliant on the parameters $\alpha$ and $\beta$ ($\alpha>0$, $\beta>0$).

My initial work was focused on the effect that $\alpha$ and $\beta$ have on the distribution before moving into analysis of statistical properties and point estimators. This work included testing sample size's importance in producing accurate data and application of the beta distribution to model death rates in 2022.

\section{Density Functions and Parameters}

Due to the beta distribution's separate shape parameters $\alpha$ and $\beta$, the distribution can have very different appearances and statistical properties depending on parameter values.

<<load_distribution_table, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE>>=
source("jschaeffer_Lab7Code.R")
@

<<size='scriptsize', echo=FALSE, results=FALSE, message = FALSE, warning = FALSE>>=
library(xtable)
distrib.table <- xtable(distribution_table, label="distrib.tab", caption="Property values of the beta distribution")
@

<<echo=FALSE, results="asis">>=
print(distrib.table,
      table.placement="H", include.rownames=FALSE, size="small")
@


\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.75]{parameter_comparison.pdf}
 \caption{Density plots of the beta distribution}
 \label{fig1}
 \end{center}
 \end{figure}




Figure \ref{fig1} showcases the noticeable difference in the shape of the beta distribution depending on parameter values, made through the help of \texttt{tidyverse} and \texttt{patchwork} \citep{tidyverse, patchwork}. These differences are reflected in the plots' properties in Table \ref{distrib.tab}. 


\section{Properties}
As is clearly shown from Figure \ref{fig1} and Table \ref{distrib.tab}, both the beta distribution's shape and characteristics are dependent on $\alpha$ and $\beta$. The population-level characteristics can be calculated by

\begin{align*}
E(X) &= \frac{\alpha}{\alpha + \beta} \tag{The Mean} \\
var(X) &= \frac{\alpha\beta}{(\alpha + \beta)^2(\alpha + \beta + 1)} \tag{The variance} \\
skew(X) &= \frac{2(\beta-\alpha)\sqrt{\alpha + \beta + 1}}{(\alpha + \beta + 2)\sqrt{\alpha\beta}} \tag{The Skewness} \\
kurt(X) &= \frac{6[(\alpha-\beta)^2(\alpha+\beta+1)-\alpha\beta(\alpha+\beta+2)]}{\alpha\beta(\alpha+\beta+2)(\alpha+\beta+3)} \tag{The Excess Kurtosis}
\end{align*}

The above equations are reflective of the answers seen in Table \ref{distrib.tab}. For example, when $\alpha$ and $\beta$ are equal, the skewness is always equal to zero.

\section{Estimators}
When the exact parameters of a beta distribution are unknown, we have to instead rely on data samples to estimate the distribution. To estimate population-level characteristics, we can use moments of distribution. The $k$th uncentered moment of distribution is 

\[E(X^k) = \int_\chi x^kf_X(x)dx,\]

while the $k$th centered moment of distribution is

\[E[(X-\mu_X)^k] = \int_\chi (x-\mu_X)^kf_X(x)dx.\]

Using these moments, we can calculate the population-level characteristics as

\begin{align*}
\mu_X = E(X) & \tag{The Mean} \\ 
\sigma^2_X = var(X) &= E[(X-\mu_X)^2] \tag{The Variance} \\
skew(X) &= \frac{E[(X-\mu_X)^3]}{E[(X-\mu_X)^2]^{3/2}} \tag{The Skewness} \\
kurt(X) &= \frac{E[(X-\mu_X)^4]}{E[(X-\mu_X)^2]^2}-3 \tag{The Excess Kurtosis}
\end{align*}

To test the accuracy of data sampling compared to population-level values, we can overlay the population-level density plot over a histogram of sampled data ($n=500$).

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.75]{density_histogram.pdf}
 \caption{Estimator versus population-level values}
 \label{fig2}
 \end{center}
 \end{figure}

<<load_sample_summaries, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE>>=
source("jschaeffer_Lab7Code.R")
@

<<size='scriptsize', echo=FALSE, results=FALSE, message = FALSE, warning = FALSE>>=
library(xtable)
charac.estim <- xtable(sample_summaries, label="estim.tab", caption="Estimated characteristics of the beta distribution")
@

<<echo=FALSE, results="asis">>=
print(charac.estim,
      table.placement="H", include.rownames=FALSE, size="small")
@

Both Figure \ref{fig2} and Table \ref{estim.tab} demonstrate the effectiveness of using an estimator as they produce results similar to the population-level values. However, we later considered how strong of an effect sample size had on the estimator's effectiveness. Using \texttt{cumstats}, I generated Figure \ref{fig3} as estimations of distribution characteristics as sample size increased \citep{cumstats}. Figure \ref{fig4} demonstrates the distribution of estimated characteristics when $n=500$ for different data samples.

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.7]{sample_comparison.pdf}
 \caption{Cumulative characteristic values}
 \label{fig3}
 \end{center}
 \end{figure}

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.7]{sampling_distrib.pdf}
 \caption{Histogram of characteristic values}
 \label{fig4}
 \end{center}
 \end{figure}

In Figure \ref{fig3}, the values are extremely inconsistent for low sample values, but they aligned closer with the population level value (depicted with a horizontal line) as sample size increases. At this high sample size, we can see that property values stay similar through differing data samples through Figure \ref{fig4}. Interestingly, each distribution of Figure \ref{fig4} appears similar to the normal distribution.


\section{Example: Death Rates Data}
To demonstrate the beta distribution's use in real life, I used data from the World Bank on death rates in 2022. I used this data to estimate values for $\alpha$ and $\beta$ using MOM and MLE calculations that relied on \texttt{nleqslv}, and overlayed the beta distribution over a histogram of the death rates data in Figure \ref{fig5} \citep{nleqslv}.

\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.45]{estimator_comparison.pdf}
 \caption{Comparison of MLE vs MOM}
 \label{fig5}
 \end{center}
 \end{figure}
 
Both estimates appear to be a fairly accurate representation of the data, but I then compared the MOM vs MLE estimates to determine which is more accurate with a given $\alpha=8$ and $\beta=950$ and sample sizes $n=266$. The differing methods look near identical in Figre \ref{fig6}, but Table \ref{mommle.tab} reveals that the MLE calculations have lower error for both $\alpha$ and $\beta$. This indicates that MLE is a more effective method for calculating parameters of the beta distribution.
 
 \begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.7]{estimate_density.pdf}
 \caption{Density plot of MOM and MLE estimates}
 \label{fig6}
 \end{center}
 \end{figure}

<<load_summary_table, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE>>=
source("jschaeffer_Lab7Code.R")
@

<<size='scriptsize', echo=FALSE, results=FALSE, message = FALSE, warning = FALSE>>=
library(xtable)
estimator.sum <- xtable(summary_table, label="mommle.tab", caption="Comparison of MOM and MLE estimators")
@

<<echo=FALSE, results="asis">>=
print(estimator.sum,
      table.placement="H", include.rownames=FALSE, size="small")
@

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}