\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 7 and 8 -- MATH 240 -- Computational Statistics}

\author{
  Jack Schaeffer \\
  Math 240  \\
  Professor Cipolli  \\
  {\tt jschaeffer@colgate.edu}
}

\date{April 1, 2025}

\maketitle

\begin{multicols}{2}
\begin{abstract}
This lab is an overview of the beta distribution including potential uses and examples. Further examination of the distribution includes analysis of statistic summaries, the effect of sample size, and point estimator methods.
\end{abstract}

\noindent \textbf{Keywords:} Beta distribution; point estimators; moments of distribution

\section{Introduction}

This assignment is focused on analysis of the beta distribution to gain insight into its uses and properties. The beta distribution is a continuous distribution that models a variable X that has values within [0,1]. The shape and properties of the beta distribution are reliant on the parameters $\alpha$ and $\beta$ ($\alpha>0$, $\beta>0$). The goal during the lab was to gain a better understanding of the beta distribution and its potential use in real world context. This included determining how altering sample sizes and parameters affects the beta distribution and comparing the efficacy of different point estimators in calculating $\alpha$ and $\beta$ values.

My initial work was focused on examining the effect that $\alpha$ and $\beta$ have on the distribution before moving into analysis of statistical properties and point estimators. This preparation included testing sample size's importance in producing accurate data, which was helpful for using a beta distribution to model the death rates collected from the World Bank (cite).

\section{Density Functions and Parameters}



Due to the beta distribution's separate shape parameters $\alpha$ and $\beta$, the distribution can have very different appearances and statistical properties depending on parameter values.


\begin{figure}[H]
 \begin{center}
 \includegraphics[scale=0.8]{parameter_comparison.pdf}
 \caption{Density plots of the beta distribution with differing parameter values}
 \label{fig1}
 \end{center}
 \end{figure}


<<load_distribution_table, echo=FALSE, results=FALSE, message=FALSE, warning=FALSE>>=
source("jschaeffer_Lab7Code.R")
@

<<size='scriptsize', echo=FALSE, results=FALSE, message = FALSE, warning = FALSE>>=
library(xtable)
distrib.table <- xtable(distribution_table, label="distrib.tab", caption="Properties in comparison to differing parameter values")
@

<<echo=FALSE, results="asis">>=
print(distrib.table,
      table.placement="H", include.rownames=FALSE, size="small")
@

Figure \ref{fig1} showcases the noticeable difference in the shape of the beta distribution depending on parameter values. These differences are reflected in the plots' properties in Table \ref{distrib.tab}. 


\section{Properties}
As is clearly shown from Figure \ref{fig1} and Table \ref{distrib.tab}, both the beta distribution's shape and characteristics are dependent on $\alpha$ and $\beta$. The population-level characteristics can be calculated by

\begin{align*}
E(X) &= \frac{\alpha}{\alpha + \beta} \tag{The Mean} \\
var(X) &= \frac{\alpha\beta}{(\alpha + \beta)^2(\alpha + \beta + 1)} \tag{The variance} \\
skew(X) &= \frac{2(\beta-\alpha)\sqrt{\alpha + \beta + 1}}{(\alpha + \beta + 2)\sqrt{\alpha\beta}} \tag{The Skewness} \\
kurt(X) &= \frac{6[(\alpha-\beta)^2(\alpha+\beta+1)-\alpha\beta(\alpha+\beta+2)]}{\alpha\beta(\alpha+\beta+2)(\alpha+\beta+3)} \tag{The Excess Kurtosis}
\end{align*}

The above equations are reflective of the answers seen in Table \r(ef{distrib.tab}. For example, when $\alpha$ and $\beta$ are equal, the skewness is always equal to zero.

\section{Estimators}
When the exact parameters of a beta distribution are unknown, which is essentially always the case in real world examples, moments of distribution can use sample data to estimate the distribution's characteristics. The $k$th uncentered moment of distribution is 

\[E(X^k) = \int_\chi x^kf_X(x)dx,\]

while the $k$th centered moment of distribution is

\[E[(X-\mu_X)^k] = \int_\chi (x-\mu_X)^kf_X(x)dx.\]

Using these moments, we can calculate the population-level characteristics as

\begin{align*}
\mu_X = E(X) & \tag{The Mean} \\ 
\sigma^2_X = var(X) &= E[(X-\mu_X)^2] \tag{The Variance} \\
skew(X) &= \frac{E[(X-\mu_X)^3]}{E[(X-\mu_X)^2]^{3/2}} \tag{The Skewness} \\
kurt(X) &= \frac{E[(X-\mu_X)^4]}{E[(X-\mu_X)^2]^2}-3 \tag{The Excess Kurtosis}
\end{align*}

\section{Example: Death Rates Data}

\section{Results}
Tie together the Introduction -- where you introduce the problem at hand -- and the methods --  what you propose to do to answer the question. Present your data, the results of your analyses, and how each reported aspect contributes to answering the question. This section should include table(s), statistic(s), and graphical displays. Make sure to put the results in a sensible order and that each result contributes a logical and developed solution. It should not just be a list. Avoid being repetitive. 

\subsection{Results Subsection}
Subsections can be helpful for the Results section, too. This can be particularly helpful if you have different questions to answer. 


\section{Discussion}
 You should objectively evaluate the evidence you found in the data. Do not embellish or wish-terpet (my made-up phase for making an interpretation you, or the researcher, wants to be true without the data \emph{actually} supporting it). Connect your findings to the existing information you provided in the Introduction.

Finally, provide some concluding remarks that tie together the entire paper. Think of the last part of the results as abstract-like. Tell the reader what they just consumed -- what's the takeaway message?

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

If you have anything extra, you can add it here in the appendix. This can include images or tables that don't work well in the two-page setup, code snippets you might want to share, etc.

\end{document}