\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of the beta distribution with differing parameter values}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}{Density plots of the beta distribution with differing parameter values}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties in comparison to differing parameter values}}{1}{table.caption.2}\protected@file@percent }
\newlabel{distrib.tab}{{1}{1}{Properties in comparison to differing parameter values}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}\protected@file@percent }
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of estimator versus population-level values}}{2}{figure.caption.19}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Comparison of estimator versus population-level values}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated characteristics of the beta distribution for specified parameters}}{2}{table.caption.20}\protected@file@percent }
\newlabel{estim.tab}{{2}{2}{Estimated characteristics of the beta distribution for specified parameters}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Death Rates Data}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
