\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{tidyverse,patchwork}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Density Functions and Parameters}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Property values of the beta distribution}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{distrib.tab}{{1}{1}{Property values of the beta distribution}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density plots of the beta distribution}}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Density plots of the beta distribution}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Properties}{1}{section.3}\protected@file@percent }
\citation{cumstats}
\citation{nleqslv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimators}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimator versus population-level values}}{2}{figure.caption.19}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Estimator versus population-level values}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimated characteristics of the beta distribution}}{2}{table.caption.20}\protected@file@percent }
\newlabel{estim.tab}{{2}{2}{Estimated characteristics of the beta distribution}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative characteristic values}}{2}{figure.caption.21}\protected@file@percent }
\newlabel{fig3}{{3}{2}{Cumulative characteristic values}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of characteristic values}}{2}{figure.caption.22}\protected@file@percent }
\newlabel{fig4}{{4}{2}{Histogram of characteristic values}{figure.caption.22}{}}
\bibdata{bib}
\bibcite{cumstats}{{1}{2017}{{Erdely and Castillo}}{{}}}
\bibcite{nleqslv}{{2}{2023}{{Hasselman}}{{}}}
\bibcite{patchwork}{{3}{2024}{{Pedersen}}{{}}}
\bibcite{tidyverse}{{4}{2019}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example: Death Rates Data}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of MLE vs MOM}}{3}{figure.caption.23}\protected@file@percent }
\newlabel{fig5}{{5}{3}{Comparison of MLE vs MOM}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Density plot of MOM and MLE estimates}}{3}{figure.caption.24}\protected@file@percent }
\newlabel{fig6}{{6}{3}{Density plot of MOM and MLE estimates}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of MOM and MLE estimators}}{3}{table.caption.25}\protected@file@percent }
\newlabel{mommle.tab}{{3}{3}{Comparison of MOM and MLE estimators}{table.caption.25}{}}
\gdef \@abspage@last{3}
